# database url (do not change this url)
DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`
# database (add here your database data)
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
# jwt (set your config)
JWT_KEY=
JWT_EXPIRES_IN=
HASH_SALT_ROUNDS=